<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/x-icon" href="restaurant-menu-icon-vector-4731202.jpeg" />
    <title>Admin - Set Menu</title>
</head>

<body>

    <!-- Nav Bar -->
    <div class="fixed-top">
        <nav class="navbar navbar-expand-xl navbar-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand navbar-title"><span id="loginStaff"></span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active navbar-items" aria-current="page" href="../setMenu/index.html">|
                                &nbsp;Set Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active navbar-items" aria-current="page"
                                href="../setStaffUsers/index.html">| &nbsp;Set Staff Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active navbar-items" aria-current="page" href="../setTable/index.html">|
                                &nbsp;Set Tables</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active navbar-items" aria-current="page"
                                href="../setCustomer/index.html">| &nbsp;Set Customer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active navbar-items" aria-current="page" href="../payBill/index.html">|
                                &nbsp;Pay Bill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active navbar-items" aria-current="page" href="../" onclick="logOut()">|
                                &nbsp;Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <br><br><br>

    <!-- Set Menu Form Submissions -->
    <div class="center">
        <h1 style="text-align: center;">New Menu Item</h1>
        <form action="/createMenu" method='POST' enctype="multipart/form-data">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th scope="row">Item Name:</th>
                        <td>
                            <label>
                                <input type="text" name='itemName' placeholder="Item Name" required />
                            </label>
                        </td>
                    </tr>


                    <tr>
                        <th scope="row">Price:</th>
                        <td>
                            <label>
                                <input type="number" name='price' required />
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">CatagoryID:</th>
                        <td>
                            <label>
                                <select name='catId' required>
                                    <option value='1'>邪惡澱粉😈</option>
                                    <option value='2'>健康蔬菜🥦</option>
                                    <option value='3'>無肉不歡🍖</option>
                                    <option value='4'>高杯暢飲🥃</option>
                                    <option value='5'>幸福甜品🍮</option>

                            </label>
                        </td>
                    </tr>



                    <tr>
                        <th scope="row">Show/Hide:</th>
                        <td>
                            <label>
                                <select name="hidden" id="hidden">
                                    <option value="true">Show</option>
                                    <option value="false">Hide</option>
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">Photo:</th>
                        <td>
                            <label>
                                <input type='file' name="image" onchange="onFileSelected(this)" />
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><img id="menuPhoto" class="photo"></p>
            <div class="d-grid gap-2">
                <input type='submit' class="btn btn-secondary" value="Submit" onclick="submitMsg()" />
                <input type='reset' class="btn btn-secondary" value="Clear" />
            </div>
            <div id='newItemCreate'></div>
        </form>
    </div>

    <br><br>

    <div class="menuitemtablebg">
        <h2 style="text-align: center">Current Menu</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Menu ID</th>
                    <th scope="col">Catagory</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Show</th>
                    <th scope="col"> </th>
                    <th scope="col"> </th>
                </tr>
            </thead>
            <tbody id="Container">
            </tbody>
        </table>
    </div>


    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="index.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>