<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <link rel="stylesheet" href="customer.css" />
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>My Order</title>
</head>

<body>

  

  <!-- Nav Bar -->
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand navbar-title">Happy Coding Restaurant</a>
        <button id="navbarToggle" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active navbar-items" aria-current="page" href="order_cart.html">My Order</a>
            </li>
            <li class="nav-item" onclick="onNavbarItemClicked()">
              <a class="nav-link active navbar-items" aria-current="page" href="#section1">邪惡澱粉😈</a>
           
            </li>
            <li class="nav-item" onclick="onNavbarItemClicked()">
              <a class="nav-link active navbar-items" aria-current="page" href="#section2">健康蔬菜🥦</a>
           
            </li>
            <li class="nav-item" onclick="onNavbarItemClicked()">
              <a class="nav-link active navbar-items" aria-current="page" href="#section3">無肉不歡🍖</a>
            </li>
            <li class="nav-item" onclick="onNavbarItemClicked()">
              <a class="nav-link active navbar-items" aria-current="page" href="#section4">高杯暢飲🥃</a>
            </li>
            <li class="nav-item" onclick="onNavbarItemClicked()">
              <a class="nav-link active" aria-current="page" href="#section5">幸福甜品🍮</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <br>

  <!-- Menu -->
  <div id="section1">
    <br><br>
    <h1 class="center">邪惡澱粉😈</h1>
    <div class="container">
      <div class="carbs row">
    </div>
  </div>
  <br>
  <div id="section2">
    <br><br>
    <h1 class="center">健康蔬菜🥦</h1>
    <div class="container">
      <div class="veges row">
    </div>
  </div>

  <br>
  <div id="section3">
    <br><br>
    <h1 class="center">無肉不歡🍖</h1>
    <div class="container">
      <div class="meat row">
    </div>
  </div>
  </div>

  <br>
  <div id="section4">
    <br><br>
    <h1 class="center">高杯暢飲🥃</h1>
    <div class="container">
      <div class="beverages row">
    </div>
  </div>

  <br>
  <div id="section5">
    <br><br>
    <h1 class="center">幸福甜品🍮</h1>
    <div class="container">
      <div class="desserts row">       
      </div>
    </div>
 

  <br><br><br><br><br>
 
  <!-- Submit and Reset Button -->
    <!--onclick="location.href = 'order_cart.html'"-->
  <div class="footer">
    <div class="d-grid gap-2">
    <button type="button" class="btn btn-secondary cart menuBtn">Add / Go to order cart</button>
    <button type="button" class="btn btn-secondary reset menuBtn">Reset</button>
  </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="menu.js"></script>
</body>
