<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="customer.css" />
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="order_cart.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>My Order</title>
</head>

<body>
  <!-- Nav Bar -->
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand navbar-title" href="#">Happy Coding Restaurant</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active navbar-items" aria-current="page" href="/menu.html">Back to Menu</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <br><br><br>

  <!-- Order Cart -->
  <div class="menu-list">
  <h1 class="center">Order Cart</h1>
    <table class="table">
      </thead>
      <thead>
        <tr>
          <th scope="col"><strong>Dish Name</strong></th>
          <th scope="col"><strong>Quantity</strong></th>
          <th scope="col"><strong>Total $</strong></th>
        </tr>
      </thead>
      <tbody id="myordercart">
      </tbody>
    </table>

    <div class="d-grid gap-2">
      <button type="button" class="btn btn-secondary" id="confirm">Confirm</button>
      <button type="button" class="btn btn-secondary" id="reset">Reset</button>
      <button type="button" class="btn btn-secondary" onclick="location.href = 'menu.html'">Back to Menu</button>
    </div>
  </div>


  <div id="sumbitFeedback"></div>
  <br><br>

  <!-- Confirmed Order -->
  <div class="menu-list">
  <h1 class="center">Confirmed Order</h1>
  <table class="table">
    </thead>
    <thead>
      <tr>
        <th scope="col">Dish Name</th>
        <th scope="col">Quantity</th>
        <th scope="col">Total $</th>
      </tr>
    </thead>
    <tbody id="confirmedOrder">
    </tbody>
  </table>
</div>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <script src="order_cart.js"></script>

</body>

</html>