<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" type="image/x-icon" href="restaurant-menu-icon-vector-4731202.jpeg" />
    <title>Admin - Set Table</title>
</head>

<body>
  <!-- Nav Bar -->
  <div class="fixed-top">
    <nav class="navbar navbar-expand-xl navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand navbar-title"><span id="loginStaff"></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active navbar-items" aria-current="page" href="../setMenu/index.html">| &nbsp;Set Menu</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active navbar-items" aria-current="page" href="../setStaffUsers/index.html">| &nbsp;Set Staff Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar-items" aria-current="page" href="../setTable/index.html">| &nbsp;Set Tables</a>
          </li>
          <li class="nav-item">
              <a class="nav-link active navbar-items" aria-current="page" href= "../setCustomer/index.html">| &nbsp;Set Customer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active navbar-items" aria-current="page" href="../payBill/index.html">|
                    &nbsp;Pay Bill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active navbar-items" aria-current="page" href="../" onclick = "logOut()">| &nbsp;Log Out</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <br><br><br>
<!-- Set Table -->
<div class="center">
    <form id='set'>
          <h2 style="text-align: center;">Number of Tables</h2>
          <div style="text-align: center;"><input class="high-box" type="text" name='seat' placeholder="Number of Tables" required/></div>
          <div class="d-grid gap-2">
            <div id="feedBack" style="text-align:center;"></div>
            <br>
            <input type='submit' class="btn btn-secondary" value="Submit"/>
            <input type='reset' class="btn btn-secondary" value="Clear"/>
        </div>
    </form>
  </div>
  <br><br>

  
  <!-- Tables -->
    <div id="container" class="container">
        <div class="seats">1</div>
      </div>



      
        <div id="Container"></div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>