<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="index.css">
  <title>Admin Login Portal</title>
</head>

<body>

  <br><br>
  <div class="center">
  <br>
  <h1 class="heading">Welcome Back!</h1>
  <form id='login'>
    <table class="table table-borderless">
      <tbody>
       <!-- <tr>
          <td scope="row"><span style="color:rgb(79, 79, 79)">Staff ID:</span></td>
          <td>
            <label>
              <input type="text" name='staffId' placeholder="Your staff ID" required/>
            </label>
          </td>
        </tr>  -->
        <tr>
          <td scope="row"><span style="color:rgb(79, 79, 79)">Name:</span></td>
          <td>
          <label>
            <input type="text" name='staffName' placeholder="Your name" required/>
          </label></td>
        </tr>
        <tr>
          <td scope="row"><span style="color:rgb(79, 79, 79)">Password:</span></td>
          <td>
          <label>
            <input type="password" name='passWord' placeholder="Your password" minlength="8" required>
          </label></td>
        </tr>
      </tbody>
    </table>
    <div class="button d-grid gap-2">
      <input type='submit' class='btn btn-secondary' value="Submit" />
      <input type='reset' class='btn btn-secondary' value="Clear" />
    </div>
    <div id='errorInput'></div>
  </form>
  <br>
</div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="index.js"></script>
</body>

</html>